# gagik1710

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/demo/notes/: DemoApp.java
src/main/java/com/demo/notes/configuration/flayway/: FlywayConfiguration.java
src/main/java/com/demo/notes/configuration/parquet/: CustomParquetWriter.java  CustomWriteSupport.java
src/main/java/com/demo/notes/configuration/security/: WebSecurityConfig.java
src/main/java/com/demo/notes/configuration/security/domain/: LoginPayload.java  UserDetailsImpl.java
src/main/java/com/demo/notes/configuration/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/demo/notes/configuration/security/utils/: JwtUtil.java
src/main/java/com/demo/notes/controller/: JobController.java  NoteController.java  UserController.java
src/main/java/com/demo/notes/domain/: DataTypeEnum.java  Note.java  Role.java  User.java
src/main/java/com/demo/notes/entity/: NoteEntity.java  UserEntity.java
src/main/java/com/demo/notes/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/demo/notes/parquet/: CustomParquetWriter.java  CustomWriteSupport.java
src/main/java/com/demo/notes/processing/: PathUtils.java
src/main/java/com/demo/notes/processing/json/: JsonWriter.java
src/main/java/com/demo/notes/processing/parquet/: ParquetWriter.java
src/main/java/com/demo/notes/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/demo/notes/service/: CRUDService.java  JobService.java  NoteService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  requests.http
src/main/resources/db/migration/: V2__user.sql  V3__note.sql
src/main/resources/schemas/: note.schema  user.schema
